# TrasladoSeguro

./: Program.cs  README.md  TrasladoSeguro.csproj  TrasladoSeguro.sln  appsettings.json
Controllers/: HomeController.cs  InicioController.cs
Data/: TrasladoContext.cs  TrasladoSeguroContext.cs  ViajesContext.cs
Models/: Category.cs  Cliente.cs  Conductore.cs  ErrorViewModel.cs  PayMode.cs  Product.cs  Producto.cs  Provider.cs  ShopSell.cs  Usuario.cs  Viaje.cs
ModelsUser/: User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clientess/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Conductores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Conductoress/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PayModes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Productos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Providers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Sells/: Sells.cshtml  Sells.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginStatusPartial.cshtml
Pages/ShopSells/: CreateCompra.cshtml  CreateCompra.cshtml.cs  CreateVenta.cshtml  CreateVenta.cshtml.cs  DeleteVenta.cshtml  DeleteVenta.cshtml.cs  EditCompra.cshtml  EditCompra.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Recursos/: Utilidades.cs
Servicios/Contrato/: IUsuarioService.cs
Servicios/Implementacion/: UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexSinCuenta.cshtml  IndexSinCuenta.cshtml.cs
Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
Views/Shared/: _Layout.cshtml
Views/Viajes/: Index.cshtml  Index.cshtml.cs
